<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="geI-7b-tO7">
                                <rect key="frame" x="150" y="90" width="300" height="420"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-ZL-L3S">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                        <connections>
                                            <segue destination="Kik-7f-lTk" kind="embed" id="ufv-b6-ObY"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SED-kb-ISI">
                                        <rect key="frame" x="0.0" y="210" width="300" height="210"/>
                                        <connections>
                                            <segue destination="E3M-bp-KLR" kind="embed" id="Py0-zk-X3K"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="geI-7b-tO7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="AnJ-X7-kIl"/>
                            <constraint firstItem="geI-7b-tO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JOZ-1M-sMp"/>
                            <constraint firstItem="geI-7b-tO7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="Pww-5u-Ch7"/>
                            <constraint firstItem="geI-7b-tO7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U0K-40-J1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="118"/>
        </scene>
        <!--Black Jack View Controller-->
        <scene sceneID="Fm7-n8-hns">
            <objects>
                <viewController id="NlF-Bz-Ocg" customClass="BlackJackViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrP-GF-BrY"/>
                        <viewControllerLayoutGuide type="bottom" id="M8l-lZ-iiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrL-XI-Q76">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="Znh-Ui-zUN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                <connections>
                                    <segue destination="qu5-Ci-gwe" kind="embed" identifier="EmbedSegue1" id="BwH-IS-qqi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-ut-Ae7">
                                <rect key="frame" x="0.0" y="436" width="600" height="164"/>
                                <connections>
                                    <segue destination="6Lb-BT-BvX" kind="embed" identifier="EmbedSegue3" id="nfO-D5-7Hp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-eA-JXb">
                                <rect key="frame" x="0.0" y="116" width="600" height="312"/>
                                <connections>
                                    <segue destination="K6L-bV-sCI" kind="embed" identifier="EmbedSegue2" id="czP-Bz-g1j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lLd-eA-JXb" firstAttribute="centerX" secondItem="RrL-XI-Q76" secondAttribute="centerX" id="2BY-5H-wjX"/>
                            <constraint firstItem="M8l-lZ-iiR" firstAttribute="top" secondItem="Rk6-ut-Ae7" secondAttribute="bottom" id="3gD-vt-z25"/>
                            <constraint firstItem="Znh-Ui-zUN" firstAttribute="width" secondItem="RrL-XI-Q76" secondAttribute="width" id="HNE-fC-6Nu"/>
                            <constraint firstItem="lLd-eA-JXb" firstAttribute="top" secondItem="RrL-XI-Q76" secondAttribute="top" constant="116" id="Lpw-qH-SgH"/>
                            <constraint firstItem="Znh-Ui-zUN" firstAttribute="top" secondItem="BrP-GF-BrY" secondAttribute="bottom" id="W8y-s0-CMk"/>
                            <constraint firstItem="Rk6-ut-Ae7" firstAttribute="top" secondItem="RrL-XI-Q76" secondAttribute="top" constant="436" id="WDp-jx-OtU"/>
                            <constraint firstItem="lLd-eA-JXb" firstAttribute="top" secondItem="Znh-Ui-zUN" secondAttribute="bottom" constant="8" id="aKM-kf-aiw"/>
                            <constraint firstItem="Rk6-ut-Ae7" firstAttribute="centerX" secondItem="RrL-XI-Q76" secondAttribute="centerX" id="bmn-wJ-PEg"/>
                            <constraint firstItem="Rk6-ut-Ae7" firstAttribute="width" secondItem="RrL-XI-Q76" secondAttribute="width" id="gWI-gw-2yu"/>
                            <constraint firstItem="Rk6-ut-Ae7" firstAttribute="top" secondItem="lLd-eA-JXb" secondAttribute="bottom" constant="8" id="jmq-4c-Wg6"/>
                            <constraint firstItem="lLd-eA-JXb" firstAttribute="width" secondItem="RrL-XI-Q76" secondAttribute="width" id="pNC-LM-MSr"/>
                            <constraint firstItem="Znh-Ui-zUN" firstAttribute="centerX" secondItem="RrL-XI-Q76" secondAttribute="centerX" id="r22-KX-bdy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMF-4Q-gDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="415"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="bWt-Yy-5S7">
            <objects>
                <viewController id="E3M-bp-KLR" customClass="ScoreBoardViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yh-4R-DD6"/>
                        <viewControllerLayoutGuide type="bottom" id="IfQ-Hf-Rax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRC-Ol-NyD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-jl-Dty">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f05-e5-40R">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-D8-EhE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-HB-GtJ">
                                                <rect key="frame" x="100" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6000$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-W0-TnX">
                                                <rect key="frame" x="200" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.1960784314" green="0.21176470589999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="42X-gb-XNC">
                                        <rect key="frame" x="0.0" y="42" width="300" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-2o-u91">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-MC-qnz">
                                                <rect key="frame" x="100" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4800$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-tR-Fpl">
                                                <rect key="frame" x="200" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-di-Ihb">
                                        <rect key="frame" x="0.0" y="84" width="300" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-KK-Lti">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kB-n8-psC">
                                                <rect key="frame" x="100" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.50$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-XC-PPw">
                                                <rect key="frame" x="200" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LKB-GN-oCi">
                                        <rect key="frame" x="0.0" y="126" width="300" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-xt-EmG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quinny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-Vy-cu4">
                                                <rect key="frame" x="100" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-S2-Dc4">
                                                <rect key="frame" x="200" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-5h-jiY">
                                        <rect key="frame" x="0.0" y="168" width="300" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-Aa-sD8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Davor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-Ff-6VI">
                                                <rect key="frame" x="100" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-300$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-z2-tjF">
                                                <rect key="frame" x="200" y="0.0" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9zd-jl-Dty" firstAttribute="height" secondItem="XRC-Ol-NyD" secondAttribute="height" id="0Ma-Ag-9a7"/>
                            <constraint firstItem="9zd-jl-Dty" firstAttribute="centerX" secondItem="XRC-Ol-NyD" secondAttribute="centerX" id="AbF-Of-JWL"/>
                            <constraint firstItem="9zd-jl-Dty" firstAttribute="width" secondItem="XRC-Ol-NyD" secondAttribute="width" id="bvb-zJ-SdS"/>
                            <constraint firstItem="9zd-jl-Dty" firstAttribute="centerY" secondItem="XRC-Ol-NyD" secondAttribute="centerY" id="l64-fD-SP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthScoreNameLabel" destination="pPY-Ff-6VI" id="f8g-1E-ljJ"/>
                        <outlet property="fifthScoreValueLabel" destination="t2Q-z2-tjF" id="Gjf-F4-2mX"/>
                        <outlet property="fourthScoreNameLabel" destination="yH0-Vy-cu4" id="e5G-GS-SVh"/>
                        <outlet property="fourthScoreValueLabel" destination="czB-S2-Dc4" id="A0R-hg-bHZ"/>
                        <outlet property="secondScoreNameLabel" destination="8gJ-MC-qnz" id="9Jb-UL-ykm"/>
                        <outlet property="secondScoreValueLabel" destination="GUR-tR-Fpl" id="JOU-If-FEW"/>
                        <outlet property="thirdScoreNameLabel" destination="7kB-n8-psC" id="jxa-af-YdY"/>
                        <outlet property="thirdScoreValueLabel" destination="SE5-XC-PPw" id="y5s-og-T7p"/>
                        <outlet property="topScoreNameLabel" destination="bRY-HB-GtJ" id="p7v-Sz-KJv"/>
                        <outlet property="topScoreValueLabel" destination="L2p-W0-TnX" id="EPc-bc-gqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeS-6k-7Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vdd-Pd-xvs">
            <objects>
                <viewController id="Kik-7f-lTk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apF-m9-MOI"/>
                        <viewControllerLayoutGuide type="bottom" id="bpi-fb-zak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arf-M8-k5c">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Dq-Po-f78">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACK JACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-qZ-UkY">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="105"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.21176470588235294" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.78039215689999997" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-Lm-1rC">
                                        <rect key="frame" x="0.0" y="105" width="300" height="105"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="G    a    m    b    l    e">
                                            <color key="titleColor" red="0.1960784314" green="0.21176470589999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NlF-Bz-Ocg" kind="showDetail" animates="NO" id="rjC-Za-vde"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Dq-Po-f78" firstAttribute="centerX" secondItem="arf-M8-k5c" secondAttribute="centerX" id="Iha-Ts-ixJ"/>
                            <constraint firstItem="5Dq-Po-f78" firstAttribute="height" secondItem="arf-M8-k5c" secondAttribute="height" id="PQn-JI-9bR"/>
                            <constraint firstItem="5Dq-Po-f78" firstAttribute="centerY" secondItem="arf-M8-k5c" secondAttribute="centerY" id="anB-pO-Vrl"/>
                            <constraint firstItem="5Dq-Po-f78" firstAttribute="width" secondItem="arf-M8-k5c" secondAttribute="width" id="xzb-62-4eX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCu-qh-z0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="978"/>
        </scene>
        <!--Black Jack Game Header View Controller-->
        <scene sceneID="vtU-p2-1Vc">
            <objects>
                <viewController id="qu5-Ci-gwe" customClass="BlackJackGameHeaderViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZb-vl-KE9"/>
                        <viewControllerLayoutGuide type="bottom" id="o2f-IE-nDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQS-vU-0X8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-vi-8lm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-ha-c8C">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="❮ Quit"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-e8-kG0">
                                        <rect key="frame" x="200" y="0.0" width="200" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="playerNameChangeComplete:" destination="qu5-Ci-gwe" eventType="editingDidEnd" id="wO5-Mn-eom"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank: $ 1,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-he-Htl">
                                        <rect key="frame" x="400" y="0.0" width="200" height="108"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wJW-vi-8lm" firstAttribute="height" secondItem="DQS-vU-0X8" secondAttribute="height" id="5DZ-mH-eu7"/>
                            <constraint firstItem="wJW-vi-8lm" firstAttribute="centerY" secondItem="DQS-vU-0X8" secondAttribute="centerY" id="7bo-lb-hNB"/>
                            <constraint firstItem="wJW-vi-8lm" firstAttribute="width" secondItem="DQS-vU-0X8" secondAttribute="width" id="IyE-oh-vaw"/>
                            <constraint firstItem="wJW-vi-8lm" firstAttribute="centerX" secondItem="DQS-vU-0X8" secondAttribute="centerX" id="jwj-ZR-Ejv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerNameTextField" destination="bFJ-e8-kG0" id="fJ5-eo-f1u"/>
                        <outlet property="playerBank" destination="lRO-he-Htl" id="Sm2-jt-l7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSl-vK-bqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-2"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="Aif-wL-Rks">
            <objects>
                <viewController id="K6L-bV-sCI" customClass="CardsViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MB-81-tqX"/>
                        <viewControllerLayoutGuide type="bottom" id="jES-yp-Ona"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpg-zx-Ziw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r06-vB-atk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-SJ-3wq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-Kf-TLI">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-Le-JKL">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-4Y-ixh">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-Xd-MNh">
                                                                <rect key="frame" x="100" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-x6-2gv">
                                                                <rect key="frame" x="200" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-2j-MBk">
                                                                <rect key="frame" x="300" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-sc-pvi">
                                                                <rect key="frame" x="400" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-B0-VfW">
                                                                <rect key="frame" x="500" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se2-8H-KGI">
                                                        <rect key="frame" x="0.0" y="104" width="600" height="104"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rnk-Ih-W3M">
                                                        <rect key="frame" x="0.0" y="208" width="600" height="104"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="46p-Jg-i5B">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-QQ-SIw">
                                                                <rect key="frame" x="100" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="kui-49-qaJ">
                                                                <rect key="frame" x="200" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-Pj-7Dx">
                                                                <rect key="frame" x="300" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-Vz-or9">
                                                                <rect key="frame" x="400" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KingCard" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-ah-Dl5">
                                                                <rect key="frame" x="500" y="0.0" width="100" height="104"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.78039215689999997" blue="0.27058823529999998" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LBI-Kf-TLI" firstAttribute="width" secondItem="TaN-SJ-3wq" secondAttribute="width" id="WOE-hr-TDa"/>
                                            <constraint firstItem="LBI-Kf-TLI" firstAttribute="centerY" secondItem="TaN-SJ-3wq" secondAttribute="centerY" id="uJS-kf-8WQ"/>
                                            <constraint firstItem="LBI-Kf-TLI" firstAttribute="centerX" secondItem="TaN-SJ-3wq" secondAttribute="centerX" id="vXs-nY-3O4"/>
                                            <constraint firstItem="LBI-Kf-TLI" firstAttribute="height" secondItem="TaN-SJ-3wq" secondAttribute="height" id="xSX-Cd-W9q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r06-vB-atk" firstAttribute="centerY" secondItem="Rpg-zx-Ziw" secondAttribute="centerY" id="2ry-7q-h4k"/>
                            <constraint firstItem="r06-vB-atk" firstAttribute="centerX" secondItem="Rpg-zx-Ziw" secondAttribute="centerX" id="IPS-cg-h9Y"/>
                            <constraint firstItem="r06-vB-atk" firstAttribute="height" secondItem="Rpg-zx-Ziw" secondAttribute="height" id="Ju3-qt-nNk"/>
                            <constraint firstItem="r06-vB-atk" firstAttribute="width" secondItem="Rpg-zx-Ziw" secondAttribute="width" id="uWi-6g-WfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealerCard1" destination="Ljm-4Y-ixh" id="opD-vG-stQ"/>
                        <outlet property="dealerCard2" destination="qxV-Xd-MNh" id="9pw-bU-fSy"/>
                        <outlet property="dealerCard3" destination="EV3-x6-2gv" id="Fcm-JI-kMz"/>
                        <outlet property="dealerCard4" destination="fiQ-2j-MBk" id="55J-Xu-yWv"/>
                        <outlet property="dealerCard5" destination="KBJ-sc-pvi" id="ROG-5X-4Po"/>
                        <outlet property="dealerCard6" destination="TWa-B0-VfW" id="wd8-hL-OU6"/>
                        <outlet property="dealerHandStackView" destination="8d4-Le-JKL" id="648-7I-UTU"/>
                        <outlet property="dealerInformationLabel" destination="se2-8H-KGI" id="zH4-ju-WeM"/>
                        <outlet property="playerCard1" destination="46p-Jg-i5B" id="Nda-FQ-GaD"/>
                        <outlet property="playerCard2" destination="jHP-QQ-SIw" id="gDb-4P-JWH"/>
                        <outlet property="playerCard4" destination="iQO-Pj-7Dx" id="7Dc-q7-fgV"/>
                        <outlet property="playerCard5" destination="pR2-Vz-or9" id="xtn-7R-vi8"/>
                        <outlet property="playerCard6" destination="Fn0-ah-Dl5" id="za2-WH-70y"/>
                        <outlet property="playerHandStackView" destination="rnk-Ih-W3M" id="gco-i4-vjQ"/>
                        <outlet property="playercard3" destination="kui-49-qaJ" id="pAT-N1-QhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Y-Oi-7WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="324"/>
        </scene>
        <!--Black Jack Buttons View Controller-->
        <scene sceneID="IIB-HF-hAP">
            <objects>
                <viewController id="6Lb-BT-BvX" customClass="BlackJackButtonsViewController" customModule="BlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frG-8p-W3P"/>
                        <viewControllerLayoutGuide type="bottom" id="DcF-BY-ms0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjd-ly-hyI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-9z-vDh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-4Q-d3n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-SQ-BXn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Stand"/>
                                                <connections>
                                                    <action selector="standClicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="Oil-gX-bNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-aX-7qj">
                                                <rect key="frame" x="120" y="0.0" width="120" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Hit"/>
                                                <connections>
                                                    <action selector="hitClicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="nEv-Z0-xpn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-Vb-i99">
                                                <rect key="frame" x="240" y="0.0" width="120" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Deal"/>
                                                <connections>
                                                    <action selector="dealClicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="YnP-dS-IZz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpz-rL-87k">
                                                <rect key="frame" x="360" y="0.0" width="120" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Surrender"/>
                                                <connections>
                                                    <action selector="surrenderClicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="j8b-fA-idI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-SB-6W3">
                                                <rect key="frame" x="480" y="0.0" width="120" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Double"/>
                                                <connections>
                                                    <action selector="doubleClicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="HWf-zF-p0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-KX-wSv">
                                        <rect key="frame" x="0.0" y="82" width="600" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-p8-Iy3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearTransaction:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="JnZ-Up-uK4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tep-Nl-NpB">
                                                <rect key="frame" x="100" y="0.0" width="100" height="82"/>
                                                <state key="normal" image="1_chip"/>
                                                <connections>
                                                    <action selector="chip1Clicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="Tee-Qk-OcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNP-kH-35w">
                                                <rect key="frame" x="200" y="0.0" width="100" height="82"/>
                                                <state key="normal" image="5_chip"/>
                                                <connections>
                                                    <action selector="chip5Clicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="osv-4U-4gj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-Wc-i04">
                                                <rect key="frame" x="300" y="0.0" width="100" height="82"/>
                                                <state key="normal" image="25_chip"/>
                                                <connections>
                                                    <action selector="chip25Clicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="td3-eH-Hcc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-PV-APo">
                                                <rect key="frame" x="400" y="0.0" width="100" height="82"/>
                                                <state key="normal" image="100_chip"/>
                                                <connections>
                                                    <action selector="chip100Clicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="OIo-1c-vGT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17v-6N-95Y">
                                                <rect key="frame" x="500" y="0.0" width="100" height="82"/>
                                                <state key="normal" image="500_chip"/>
                                                <connections>
                                                    <action selector="chip500Clicked:" destination="6Lb-BT-BvX" eventType="touchUpInside" id="BnS-RR-FgF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.21176470589999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hjn-9z-vDh" firstAttribute="centerY" secondItem="jjd-ly-hyI" secondAttribute="centerY" id="12U-xs-ICZ"/>
                            <constraint firstItem="Hjn-9z-vDh" firstAttribute="width" secondItem="jjd-ly-hyI" secondAttribute="width" id="7kr-di-LH5"/>
                            <constraint firstItem="Hjn-9z-vDh" firstAttribute="centerX" secondItem="jjd-ly-hyI" secondAttribute="centerX" id="P6F-dT-sXr"/>
                            <constraint firstItem="Hjn-9z-vDh" firstAttribute="height" secondItem="jjd-ly-hyI" secondAttribute="height" id="suL-Tq-2Kr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chip100Button" destination="lFg-PV-APo" id="QrS-yS-Lyt"/>
                        <outlet property="chip1Button" destination="tep-Nl-NpB" id="zNO-mZ-69D"/>
                        <outlet property="chip25Button" destination="cXF-Wc-i04" id="rdX-Xm-0Gk"/>
                        <outlet property="chip500Button" destination="17v-6N-95Y" id="jj4-xG-Xvr"/>
                        <outlet property="chip5Button" destination="qNP-kH-35w" id="sk6-xN-8gx"/>
                        <outlet property="clearButton" destination="XbU-p8-Iy3" id="7fj-cy-q5C"/>
                        <outlet property="dealButton" destination="u2D-Vb-i99" id="5vK-cH-LaE"/>
                        <outlet property="doubleButton" destination="eVb-SB-6W3" id="Jl4-8R-w2L"/>
                        <outlet property="hitButton" destination="4RD-aX-7qj" id="7dz-dC-eEp"/>
                        <outlet property="standButton" destination="jJ3-SQ-BXn" id="Ydg-e5-gI4"/>
                        <outlet property="surrenderButton" destination="lpz-rL-87k" id="SPH-eX-EqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45U-Bi-c6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="100_chip" width="66" height="66"/>
        <image name="1_chip" width="66" height="66"/>
        <image name="25_chip" width="66" height="66"/>
        <image name="500_chip" width="66" height="66"/>
        <image name="5_chip" width="66" height="66"/>
        <image name="KingCard" width="400" height="558"/>
    </resources>
</document>
